name: Build check

on: [push, pull_request]

jobs:
  build:
    # only run in forks
    if: github.repository != 'dfinity/portal'
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v3
      - name: Dump context
        uses: crazy-max/ghaction-dump-context@v1
      - name: "Build & Deploy"
        run: |
          echo Full name: ${{ github.event.pull_request.head.repo.full_name }}
          echo Repository: ${{ github.repository }}
          echo Branch: ${{ github.ref_name }}
          echo GITHUB_REPOSITORY: $GITHUB_REPOSITORY
          echo GITHUB_REF_NAME: $GITHUB_REF_NAME
          # git submodule update --init
          # npm install
          # npm run build
