name: Build check

on: [push, pull_request]

jobs:
  build:
    # only run in forks
    # if: github.repository != 'dfinity/portal'

    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v3

      - name: "Build & Deploy"
        run: |
          echo Github: ${{ github }}
          echo Full name: ${{ github.event.pull_request.head.repo.full_name }}
          echo Repository: ${{ github.repository }}
          echo Branch: ${{ github.ref }}
          # git submodule update --init
          # npm install
          # npm run build
