name: Build check

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  build:
    # only run in forks
    if: github.event.pull_request.head.repo.full_name != github.repository
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.ref }}
      cancel-in-progress: true

    steps:
      - uses: actions/checkout@v3
      - name: "Build & Deploy"
        run: |
          export EDIT_REPOSITORY=${{ github.event.pull_request.head.repo.full_name }}
          export EDIT_BRANCH=${{ github.event.pull_request.head.ref }}
          git submodule update --init
          npm install
          npm run build
